# java-one-2026

./: .gitignore  README.md  pom.xml
skills/: JEXTRACT-TYPE-SAFETY.md  SIMPLE-RECORD-MAPPER.MD
src/main/java/org/minborg/java_one_2026/: Main.java  Util.java
src/main/java/org/minborg/java_one_2026/problem/: FunctionLimitations.java  MemoryLimitations.java  piddemo.c
src/main/java/org/minborg/java_one_2026/solution/: D01_MemorySegment_And_Auto.java  D02_Arena.java  D03_UseAfterFree.java  D04_ThreadConfinement.java  D05_MemoryLayout.java  D06_VarHandleAccess.java  D07_Point.java  D08_PointRecord.java  D08b_AI_RecordMapper.java  D09_Interop.java  D09_MMap.java  D10_Shared.java  D11_NumPi.java  D12_Misc.java  D20_Linker.java  D21_Linker.java  D22_InterfaceWrapping.java  D23_InterfaceWrapping.java
